DB_USER='neondb_owner'
DB_HOST='ep-falling-hall-a51zopuk-pooler.us-east-2.aws.neon.tech'
DB_NAME='neondb'
DB_PASSWORD='vkr8y7ocjHBR'
DB_PORT='5432'
HOST_PORT='8000'
JWT_SECRET= 'ba21c682e98e2d05735117d26c9d1a2c779f8de6a980245c61a7e408f2c99db5'
ENDPOINT_ID='ep-falling-hall-a51zopuk-pooler'
PORT_HTTPS='5000'
MEMCACHIER_USERNAME='7B6F0F'
MEMCACHIER_PASSWORD='3F731E2786444CF9C9256DC3D0260ABE'
MEMCACHIER_SERVERS='mc2.c11.ap-south-1.ec2.memcachier.com:11211'

